spring.application.name=StudentTipMaster


spring.datasource.url=jdbc:postgresql://localhost:5432/student_tip_master
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto:create-drop

refreshToken.life=15778800000
jwtToken.life=900000